<!doctype html>
<html>

<head>
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src='/socket.io/socket.io.js'></script>
  <style>
    body{
      /* background-image: radial-gradient( circle farthest-corner at 92.3% 71.5%,  rgba(83,138,214,1) 0%, rgba(134,231,214,1) 90% ); */
      background-image: url("space.jpg");
      font-weight: 700;
      /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
    }
    
    #container {
    margin: 0px auto;
    width: 500px;
    height: 375px;
    border: 10px #333 solid;
}
#videoElement {
    width: 500px;
    height: 375px;
    background-color: #666;
}
    
    .camera{size: 2em;}
    .camera_control{
      max-height: fit-content;
      /* box-shadow: rgba(255, 255, 255, 0.25) 0px 54px 55px, rgba(255, 255, 255, 0.12) 0px -12px 30px, rgba(255, 255, 255, 0.12) 0px 4px 6px, rgba(255, 255, 255, 0.17) 0px 12px 13px, rgba(255, 255, 255, 0.09) 0px -3px 5px; */
      box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
      height: 300px; 
      width:400px; 
      margin-left: auto;
      margin-right: auto;
      border-radius: 10px / 30px;
      background-color: rgb(214, 243, 243);
      
    }
    .table{
      background-color: rgb(184, 249, 249);
      box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
    }
    .btn_last{
      margin-left: auto;
      margin-right: auto;
      margin-top: 4px;
      box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
      background-color: rgb(214, 243, 243);
      height: auto;
      width: 700px;
      font-size: 1em;
      max-height: fit-content;
    }
    
  </style>



</head>

<body>



   <div class="d-flex justify-content-center align-items-center " style="background-image: url(http://localhost:3000/images/space.jpg);height: 350px;" >
    <div class="ml-2 "><a class="navbar-brand" href="#"><span style="color: black;"><img src="http://localhost:3000/images/logo.png" alt="" srcset="" height="100px" width="100px"></a></div>
    <div class="p-2 "><span style="font-size:2.2em ; color: aliceblue;"  class="m-4">Two-Way Communication Between Satellite and Ground Station</span></div>
  </div> 


  <!-- <div class="d-flex justify-content-center align-items-center " style="background-image: radial-gradient( circle farthest-corner at 92.3% 71.5%,  rgba(83,138,214,1) 0%, rgba(134,231,214,1) 90% );height: 250px;" >
    <div class="ml-2 "><a class="navbar-brand" href="#"><span style="color: black;">sparsso</a></div>
    <div class="p-2 "><span style="font-size:2.2em ; color: aliceblue;"  class="m-4">Two-Way Communication Between Satellite And Ground Station</span></div>
  </div>  -->
 
  <div class="container">

    
    <h1>Environmental Data</h1>



  <table class="table table-hover mb-4">
    <thead>
      <tr>
        <th scope="col">Parameter</th>
        <th scope="col">Value</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Temperature  (Celcius)</td>
        <td id="t" style="width:50%"></td>
      </tr>
      <tr>

        <td>Humidity  (%)</td>
        <td id="h" style="width:50%"></td>
      </tr>
      <tr>
        <td>Pressure  (kPa)</td>
        <td id="p" style="width:50%"></td>
      </tr>
      <tr>
        <td>Altitude  (feet)</td>
        <td id="a" style="width:50%"></td>
      </tr>
    </tbody>
  </table>





  <!-- GPS TAble-->
  <table class="table table-hover">
    <thead>
    <tr>
    <th> <h1> GPS Data</h1></th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td id="gps"></td></tr>
    </tbody>
    </tr>
    </table>


  <h1>Accelaration table</h1>
  <!-- green table -->
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Parameter</th>
        <th>Value(ft/s^2)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>AX</td>
        <td id="ax" style="width:50%"></td>
      </tr>
      <tr>
        <td>AY</td>
        <td id="ay" style="width:50%">
      <tr>
        <td>AZ</td>
        <td id="az" style="width:50%"></td>
      </tr>
    </tbody>
  </table>
  <h1>Gyroscope Data</h1>
  <!-- table 3 -->
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Params</th>
        <th>Value</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Gx</td>
        <td id="gx" style="width:50%"></td>
      </tr>
      <tr>
        <td>Gy</td>
        <td id="gy" style="width:50%"></td>
      </tr>
      <tr>
        <td>Gz</td>
        <td id="gz" style="width:50%"></td>
      </tr>
    </tbody>
  </table>

  <h1>Magnetic Axis Data</h1>
  <!-- table 4 -->
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Parameter</th>
        <th>Value(micro Tesla)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Mx</td>
        <td id="mx" style="width:50%"></td>
      </tr>
      <tr>
        <td>My</td>
        <td id="my" style="width:50%"></td>
      </tr>
      <tr>
        <td>Mz</td>
        <td id="mz" style="width:50%"></td>
      </tr>
    </tbody>
  </table>






  

  
  
  
 <!-- camera -->
 <h1 align="center">Control Camera</h1>
<div align="center" class="camera_control pt-4" >
  <div class="row p-2">
    <div class="col-md-4">
      <button  id="upperleft" type="button" class="btn btn-outline-secondary camera"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-arrow-up-left-circle" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-5.904 2.803a.5.5 0 1 0 .707-.707L6.707 6h2.768a.5.5 0 1 0 0-1H5.5a.5.5 0 0 0-.5.5v3.975a.5.5 0 0 0 1 0V6.707l4.096 4.096z"/>
      </svg></button>
    </div>
    <div class="col-md-4">
      <button  id="up" type="button" class="btn btn-outline-secondary camera"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-arrow-up-circle" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
      </svg></button>
    </div>
    <div class="col-md-4">
      <button  id="upperright" type="button" class="btn btn-outline-secondary camera"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"  fill="currentColor" class="bi bi-arrow-up-right-circle" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.854 10.803a.5.5 0 1 1-.708-.707L9.243 6H6.475a.5.5 0 1 1 0-1h3.975a.5.5 0 0 1 .5.5v3.975a.5.5 0 1 1-1 0V6.707l-4.096 4.096z"/>
      </svg></button>
    </div>
  </div>
  
  <div class="row p-2">
    <div class="col-md-4">
      <button  id="left" type="button" class="btn btn-outline-secondary camera"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"  fill="currentColor" class="bi bi-arrow-left-circle" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
      </svg></button>
    </div>
    <div class="col-md-4">
      <button  id="center" type="button" class="btn btn-outline-secondary camera"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"  fill="currentColor" class="bi bi-circle" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
      </svg></button>
    </div>
    <div class="col-md-4">
      <button  id="right" type="button" class="btn btn-outline-secondary camera"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
      </svg></button>
    </div>
  </div>
  
  <div class="row p-2">
    <div class="col-md-4">
      <button  id="lowerleft" type="button" class="btn btn-outline-secondary camera"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"  fill="currentColor" class="bi bi-arrow-down-left-circle" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-5.904-2.854a.5.5 0 1 1 .707.708L6.707 9.95h2.768a.5.5 0 1 1 0 1H5.5a.5.5 0 0 1-.5-.5V6.475a.5.5 0 1 1 1 0v2.768l4.096-4.097z"/>
      </svg></button>
    </div>
    <div class="col-md-4">
      <button  id="down" type="button" class="btn btn-outline-secondary camera"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"  fill="currentColor" class="bi bi-arrow-down-circle" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"/>
      </svg></button>
    </div>
    <div class="col-md-4">
      <button  id="lowerright" type="button" class="btn btn-outline-secondary camera"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"  fill="currentColor" class="bi bi-arrow-down-right-circle" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.854 5.146a.5.5 0 1 0-.708.708L9.243 9.95H6.475a.5.5 0 1 0 0 1h3.975a.5.5 0 0 0 .5-.5V6.475a.5.5 0 1 0-1 0v2.768L5.854 5.146z"/>
      </svg></button>
    </div>
  </div>
</div>

<!-- camera end -->

  <!-- clockwise anti clokwise -->
  <h1 align="center"> Solar Array Rotation</h1>
<div align="center" class="btn_last">
  <div class="row pt-4  pb-4">
    <div class="col-md-6">
      <button id="clk" type="button" class="btn btn-outline-secondary">Clockwise</button>
      
    </div>
    <div class="col-md-6" class="btn">
      <button id="anticlk" type="button" class="btn btn-outline-secondary">AntiClockwise</button>
    </div>
  </div>
</div>

<!-- fold unfold -->
<h1 align="center">Solar Array Fold - Deploy</h1>
  <div align="center" class="btn_last">
    <div class="row pt-4 pb-4">
      <div class="col-md-6">
        <button id="fold" type="button" class="btn btn-outline-secondary">Fold</button>
        
      </div>
      <div class="col-md-6">
        <button id="unfold" type="button" class="btn btn-outline-secondary">Deploy</button>
      </div>
    </div>
  </div>

  

  
  
</div>


<div style="background-color: black; height : 100px;" class="mt-4">
 <div style="text-align: center; color: white;"><h1 >&copy;SPARRSO</h1></div> 
  
</div>












</body>

<script>
  console.log("hello")
  const btnClk = document.getElementById('clk');
  const btnAntiClk = document.getElementById('anticlk')

  const btnUp = document.getElementById('up');
  const btnDown = document.getElementById('down')
  const btnRight = document.getElementById('right');
  const btnLeft = document.getElementById('left')
  const btnCenter = document.getElementById('center');
  const btnupperleft = document.getElementById('upperleft')
  const btnupperright = document.getElementById('upperright');
  const btnlowerleft = document.getElementById('lowerleft')
  const btnlowerright = document.getElementById('lowerright');

  const btnfold = document.getElementById('fold')
  const btnunfold = document.getElementById('unfold');


  var socket = io();

  socket.on('data', function (arval) {
    // console.log(arval[0]);
    // console.log(arval[1]);
    // console.log(arval[2]);
    // console.log(arval[3]);
    // console.log(arval[4]);
    // console.log(arval[5]);
    // console.log(arval[6]);
    // console.log(arval[7]);
    // console.log(arval[8]);
    // console.log(arval[9]);
    // console.log(arval[10]);
    // console.log(arval[11]);
    //  console.log(arval[12]);


    //table weather
    document.getElementById('t').innerHTML = arval[0];
    document.getElementById('p').innerHTML = arval[1];
    document.getElementById('h').innerHTML = arval[2];
    document.getElementById('a').innerHTML = arval[3];

    //table accelaration

    document.getElementById('ax').innerHTML = arval[4];
    document.getElementById('ay').innerHTML = arval[5];
    document.getElementById('az').innerHTML = arval[6];

    //table gravitational

    document.getElementById('gx').innerHTML = arval[7];
    document.getElementById('gy').innerHTML = arval[8];
    document.getElementById('gz').innerHTML = arval[9];

    //table magnet
    document.getElementById('mx').innerHTML = arval[10];
    document.getElementById('my').innerHTML = arval[11];
    document.getElementById('mz').innerHTML = arval[12];


    //table gps 

   document.getElementById('gps').innerHTML =arval[15];





  });

  btnClk.addEventListener('click', () => {

    socket.emit('serialevent', "C")
  })
  btnAntiClk.addEventListener('click', () => {

    socket.emit('serialevent', "A")
  })
  //camera
  btnCenter.addEventListener('click', () => {

    socket.emit('serialevent', "0")
  })
  btnUp.addEventListener('click', () => {

    socket.emit('serialevent', "2")
  })
  btnDown.addEventListener('click', () => {

    socket.emit('serialevent', "7")
})
  btnRight.addEventListener('click', () => {

    socket.emit('serialevent', "4")
  })
  btnLeft.addEventListener('click', () => {

    socket.emit('serialevent', "5")
  })
  btnupperright.addEventListener('click', () => {

    socket.emit('serialevent', "1")
  })
 btnupperleft.addEventListener('click', () => {

    socket.emit('serialevent', "3")
  })
  btnlowerright.addEventListener('click', () => {

    socket.emit('serialevent', "6")
  })
  btnlowerleft.addEventListener('click', () => {

    socket.emit('serialevent', "8")
  })
 

  //fold unflod
  btnfold.addEventListener('click', () => {

    socket.emit('serialevent', "F")
  })
  btnunfold.addEventListener('click', () => {

    socket.emit('serialevent', "U")
  })





</script>

</html>