//lets serve some images here
(/the process is similar to CSS and JS files, but not the same
if(req.url.match(/ -jpg$/)){
//if the file matches the . jpg at the end

//we assume is in the public folder for now
let jpgPath- path. join(_dirname, "public", req.url);
/ /we create the read stream, but WITHOUT THE ENCODING
let jpgReadStream= fs. createReadStream(jpgPath);

/ /we send the headers
res. statusCode- 200;
//we send the correct content-type
//in this case image/jpg
res . setHeader( "Content-Type", "image/jpg");

/ /we add the stream to the response
jpgReadStream. pipe(res);
//Lets adc' some HTML|
